
:root
{
    --primary:#5488b0;
    --dark:#1f324a;
    --pure:#8dd9f7;
    --light:white;
    --grey:grey;

}
header
{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,65% 80%,0 100%);
    
}
nav
{
    padding: 3px;
}
.new
{
    background-color: var(--dark);
    padding: 90px;
    margin-bottom: -1rem;
}
header nav .logo
{
    margin-right: 3rem;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.container
{
    max-width: 1100px;
    padding: 0 20px;
    margin: auto;
    
}
header nav .left a
{
    color: var(--light);
    text-decoration: none;
    margin-right: 2rem;
}
header nav .left a:hover
{
    color: var(--grey);
    transition: all .3s ease;
}
.flex
{
    display: flex;
}
.items1
{
    align-items: center;
}
.justify-items
{
    justify-content: space-between;
}
#link
{
    margin-top: 1rem;
}
.btn
{
    padding: 0.8rem 3;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;


}
.btn-primary
{
    color: var(--dark);
    background-color: var(--pure);
}
.btn-primary:hover
{
    background-color: var(--light);
    color: var(--grey);
    transition: all .3s ease;

}
.hero .right 
{
    color: var(--light);
}
h4
{
    margin: 3rem;
    color: var(--pure);
    font-weight: 100;
}
h1{
    margin: 3rem;
    font-weight: 100;
    line-height: 1.3;
    margin-bottom: 2rem;
    margin-top: -2rem;
}
span{
    color: #8dd9f7;
    font-weight: 100;
}
p
{
    margin: 3rem;
    margin-top: -1rem;
    font-weight: 100;
    line-height: 1.2;
}
.one
{
    margin-left: 3rem;
    height: 20px;
    margin-top: -2rem;
    background-color: #d7e7fa;
    border: inset solid white;
    padding: 0.8rem 3;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;

    
}
.two
{
    color: #2f3233;
    font-weight: 100;
}
button
{
    font-weight: ;
}
.btn-secondary
{
    color: var(--dark);
    background-color: var(--pure);
}
.btn-secondary:hover
{
    background-color: var(--light);
    color: var(--grey);
    transition: all .3s ease;

}
.flex-1
{
    flex:1;
}
.three
{
    margin-top: 3rem;
}
.justify-centre
{
    justify-content: center;
}
.hero
{
    padding: 3rem 0;
}
section
{
    padding: 6rem;
}
h3
{
    margin-left: 2.9rem ;
}
.about-me
{
    height: 350px;
}
.about h1{
    font-weight: 600;
    margin-bottom: 1rem;
}
.four
{
    color:rgb(63, 147, 242);
}
.five
{
    margin-top: 1rem;
    font-weight: 200;
    line-height: 1.9;
}
.social
{
    display: flex;
}
.media{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 3px;
}
.heading
{
    columns: var(--grey);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1rem;
    margin-top: -3rem;
    padding: 2rem;
    font-weight: 400;
    font-size: 40px;
    
}
.skl
{
    color: white;
}
#para
{
    margin-left: -0.1rem;
    font-weight: 600;
    font-size: 1rem;
    margin-left: 3rem;
    text-align: center;
    margin-top: 0.5rem;
}
.card-body
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    
}
.card-body .card
{
    background: white;
    margin: 1rem;
    padding: 0.7rem 0.4rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    margin-top: 2rem;
    margin-top: 3rem;
    
}
section .container1
{
    background: var(--primary);
    width: 100%;
}
.container1
{
    height: 650px;
    width: 900px;
}
.card-body .card img
{
    position: absolute;
    top: -1.5rem;
    left: 40%;
}
.card-body .card h2
{
    color: #5488b0;
}
.card-body .card:hover{
    background:grey;
    transition: all .3s ease;

}
.card-body .card:hover h2, .card-body .card:hover p
{
    color: aliceblue;
    transition: all .3s ease;

}
.edu
{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,50% 80%,0 100%);
}
.card-wrapper
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
}
.card1
{
    background-color: var(--light);
    height: 450px;
    margin-top: -2rem;

}
.card-content
{
    padding: 1rem 1rem;
    margin-top: 1rem;
    margin-bottom: -3rem;
    font-weight: 300;
}
.card1 img
{
    width: 100%;
}
.card-content a
{
    color: #1f324a;
    text-decoration: none;
}
.card-content a:hover
{
    color: #5488b0;
    transition: all .3s ease;

}
.card-content p
{
    font-weight: 400;
    font-size: large;
}
#dav
{
    margin-top: 2.4rem;
}
.yo
{
    color: #1f324a;
    font-weight: 500;
    line-height: 1.5rem;
}
.container3
{
    height: 600px;
}
footer
{
    height: 200px;
    background: var(--light);

}

.container4
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3rem;
    align-items: center;
    margin-left: 270px;
}
.container4 img
{
    margin-left: 2rem;
}
.email
{
    margin-left: -2rem;
}